<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML</title>
</head>
<body>
	<font size="12em" color="55e6de" face=
		"Calibri, Tahoma, Arial">
	
	Bismillah, bulan depan saya bisa HTML
</font>
<H1 style="font-size: 10 px;color: Purple;
text-decoration: underline:">something's up be careful</H1>
<H2>something's up be careful</H2>
<H3>something's up be careful</H3>
<H4>something's up be careful</H4>
<H5>something's up be careful</H5>
<H6>something's up be careful</H6>
<br>
<b>Bold</b>
<strong>[Penting]</strong>
<i>Miring</i>
<u>Garis Bawah</u>
<em>Menekankan</em>
<del>2000</del>1500
meter<sup>3</sup>
H<sub>2</sub>
<br>
<pre>
<ul type="circle">
	<li>Prodi SI</li>
	<li>Prodi TI</li>
	<li>Prodi Teknosi</li>
	<li>Prodi Ilkom</li>
	<li>Prodi Ipol</li>
</ul>
<ol type="I">
	<li>Marver</li>
	<li>DC</li>
	<li>Anime</li>
</ol>
</pre>
</body>
</html>
